/* o estilo geral */
*{
    margin: 0px;
    padding: 10px;
    box-sizing: border-box;
    
}


body{
    background-color: #000;
    height:100vh;
    font-family: 'Roboto', sans-serif;
}

.interface{
     max-width:1280px;
     margin: 0 auto;
    
}


.flex{
    display:flex;
}


.caio-contatos button{
    padding:10px 40px;
    font-size:18px;
    font-weight:600;
    background-color:#7132DB;
    border:0;
    border-radius: 30px;
    cursor: pointer;

}

h2.title{
    color:#fff;
    font-size: 38px;
    text-align: center;
}
h2.title span{
    color: #7132DB;
}

/*estilo do cabercalho*/
header{
    padding: 40px 4%;
    
}

header>.interface{
    display: flex;
    align-items: center;
    justify-content:space-between;
}
header a{
    color: #5c5c5c;
    text-decoration: none;
    display: inline-block;
    transition: .2s;
}
header a:hover{
    color: #fff;
    transform: scale(1.05);
}
header nav ul{
list-style-type: none;

}
header nav ul li {
    display: inline-block;
    padding: 0 40px;
}


.caio-contatos button:hover{
    box-shadow:0px 0px 8px #fff;
    transform: scale(1.05);
    transition: .2s;
}

/*estilo do topo do site*/
section.topo-do-site{
    padding: 40px 4%;
}
section.topo-dos-site .flex{
    align-items: center;
    justify-content: center;
}

.topo-do-site h1{
    color: #fff;
    font-size: 27px;
    line-height: 40px;
}
.topo-do-site .txt-topo-site h1 span{
    color: #7132DB;
    font-size:30px;
}
.topo-do-site .txt-topo-site p{
 color: #fff;
 font-size:20px ;
 margin: 40px 0;
}

.topo-do-site .img-topo-site img{
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
    box-shadow: 0 0px 8px #7132DB;
    border-radius: 50px;

}
@keyframes flutuar{
    0%{
        top:0;
    }
    100%{
        top: 30px;
    }
}

/* estilo das especialidaes*/
section.especialidades{
    padding: 40px 4%;
}

section.especialidades .flex{
    gap: 60px ;
}
.especialidades .especialidades-box{
    color: #fff;
    padding: 40px;
    border-radius: 25px;
    margin-top: 45px;
    transition: .2s;
    
}
.especialidades .especialidades-box:hover{
    transform: scale(1.05);
    box-shadow:0 0 20px #7132DB;
}
.especialidades .especialidades-box i{
    font-size: 70px;
    color: #7132DB;

}
.especialidades .especialidades-box h3{
    font-size: 28px;
    
}


