/* o estilo geral */

*{
    margin: 0px;
    padding: 10px;
    box-sizing: border-box;
    
}


body{
    background-color: #025373;
    height:100vh;
    font-family: 'Roboto', sans-serif;
}

.interface{
     max-width:1280px;
     margin: 0 auto;
    
}


.flex{
    display:flex;
}


.caio-contatos button{
    padding:10px 40px;
    font-size:18px;
    font-weight:600;
    background-color:#7132DB;
    border:0;
    border-radius: 30px;
    cursor: pointer;

}

h2.title{
    color:#fff;
    font-size: 38px;
    text-align: center;
    
}
h2.title span{
    color: #7132DB;
}
button:hover{
    box-shadow:0px 0px 8px #fff;
    transform: scale(1.05);
    transition: .2s;
}
.txt-topo-site p{
    text-align: justify;
}

/*estilo do cabercalho*/
header{
    padding: 40px 4%;
    
}

header>.interface{
    display: flex;
    align-items: center;
    justify-content:space-between;
}
header a{
    color: #fff;
    text-decoration: none;
    display: inline-block;
    transition: .2s;
}
header a:hover{
    color: #fff;
    transform: scale(1.05);
}
header nav ul{
list-style-type: none;

}
header nav ul li {
    display: inline-block;
    padding: 0 40px;
}


.caio-contatos button:hover{
    box-shadow:0px 0px 8px #fff;
    transform: scale(1.05);
    transition: .2s;
}

/*estilo do topo do site*/
section.topo-do-site{
    padding: 40px 4%;
}
section.topo-dos-site .flex{
    align-items: center;
    justify-content: center;
}

.topo-do-site h1{
    color: #fff;
    font-size: 27px;
    line-height: 40px;
}
.topo-do-site .txt-topo-site h1 span{
    color: #7132DB;
    font-size:30px;
}
.topo-do-site .txt-topo-site p{
 color: #fff;
 font-size:20px ;
 margin: 40px 0;
}

.topo-do-site .img-topo-site img{
    position: relative;
    animation: flutuar 1.5s ease-in-out infinite alternate;
    box-shadow: 0 0px 8px #7132DB;
    border-radius: 50px;

}
@keyframes flutuar{
    0%{
        top:0;
    }
    100%{
        top: 30px;
    }
}

/* estilo das especialidaes*/
section.especiliadades {
    padding: 40px 4%;
}

section.especiliadades .flex {
    gap: 60px;
}

.especiliadades .especialidades-box {
    color: #fff;
    padding: 40px;
    border-radius: 20px;
    margin-top: 45px;
    transition: .2s;
}

.especiliadades .especialidades-box:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px #7132DB;
}

.especiliadades .especialidades-box i {
    font-size: 70px;
    color: #7132DB;
}

.especiliadades .especialidades-box h3 {
    font-size: 28px;
    margin: 15px 0;
}.titulo {
    color: #fff;
  font-size: 38px;
  text-align: center;
  
}
.titulo span{
    color: #7132DB;
}
/* estilo do sobre*/
section.sobre{
    padding: 80px 4%;

}
section.sobre .flex{
    align-items: center;
    gap: 60px;
}
.sobre .txt-sobre{
 color: #fff;
}
.sobre .txt-sobre h2{
    font-size: 30px;
    line-height:20px;
    margin-bottom: -20px;
}
.sobre .txt-sobre h2 span{
    color: #7132DB;
    display: block;
}
.sobre .txt-sobre p{
    text-align:justify;
}

.sobre .txt-sobre .caio-social button{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 0;
    background-color: #7132DB;
    font-size: 22px;
    cursor: pointer;
}
.sobre .img-sobre{
    position: relative;
    box-shadow: 0 0px 8px #7132DB;
    border-radius: 20px;

}
